# java-project-99

./: Dockerfile  README.md  build.gradle.kts
.github/workflows/: build-test.yml
app/: build.gradle.kts  settings.gradle.kts
app/config/checkstyle/: checkstyle.xml
app/gradle/: libs.versions.toml
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/certs/: private.pem
app/src/main/resources/static/: index.html
src/main/java/hexlet/code/app/config/: DefaultDataInitializer.java  JacksonConfig.java  LoggingConfig.java
src/main/java/hexlet/code/app/controller/: LabelController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/exception/: HasTasksException.java  LabelNotFoundException.java  TaskNotFoundException.java
src/main/java/hexlet/code/app/mapper/: LabelMapper.java  TaskMapper.java  (+1 more)
src/main/java/hexlet/code/config/: DefaultDataInitializer.java  JacksonConfig.java  LoggingConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/exception/: GlobalExceptionHandler.java  HasTasksException.java  LabelNotFoundException.java  TaskNotFoundException.java  TaskStatusNotFoundException.java  UserNotFoundException.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskSpecification.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/util/: JwtUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/certs/: public.pem
src/main/resources/static/assets/: index-5c07c89b.js
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/exception/: GlobalExceptionHandlerTest.java
src/test/java/hexlet/code/testutil/: TestModelGenerator.java
(+98 files in other folders)
